# Simple-Dummy-Server-Application

./: README.md  pom.xml
src/main/java/ceyhun/erturk/: App.java
src/main/java/ceyhun/erturk/api/: AccountService.java  TransactionService.java
src/main/java/ceyhun/erturk/controller/: AccountController.java  BaseController.java  TransactionController.java
src/main/java/ceyhun/erturk/controller/impl/: AccountControllerImpl.java  TransactionControllerImpl.java
src/main/java/ceyhun/erturk/exception/: CurrencyConvertException.java  DuplicateAccountException.java  IncorrectBalanceException.java  NoSuchAccountException.java  NoSuchTransactionException.java  WrongControllerException.java  WrongDaoException.java
src/main/java/ceyhun/erturk/globals/: Constants.java  ControllerFactory.java  DaoFactory.java  ServerGlobal.java
src/main/java/ceyhun/erturk/model/: Account.java  Transaction.java
src/main/java/ceyhun/erturk/repository/: AccountDao.java  BaseDao.java  TransactionDao.java
src/main/java/ceyhun/erturk/repository/impl/: AccountDaoImpl.java  TransactionDaoImpl.java
src/main/java/ceyhun/erturk/util/: Counters.java  CurrencyUtil.java  GsonProvider.java  LockMechanism.java  TestUsers.java
src/test/java/ceyhun/erturk/: InıtTest.java
src/test/java/ceyhun/erturk/ApiTests/: AccountApi.java  TransactionApi.java
src/test/java/ceyhun/erturk/ServiceTests/: AccountServiceTest.java  TransactionServiceTest.java
